# events

./: LICENSE  README.md  SkyBlueSoftware.Events.sln  SkyBlueSoftware.Storage.sln  test.bat  test_continuous.bat  test_storage.bat
SkyBlueSoftware.Events/: Class1.cs  DefaultDependencyContainer.cs  EventStream.cs  Extensions.cs  IDependencyContainer.cs  IEventStream.cs  ISubscribeTo.cs  ISubscription.cs  ISubscriptions.cs  LICENSE.txt  SkyBlueSoftware.Events.csproj  SkyBlueSoftware.Events.nuspec  SkyBlueSoftware.Events.sln  Subscription.cs  Subscription1.cs  Subscriptions.cs  notes.txt
SkyBlueSoftware.Events.App/: A.cs  App.xaml  App.xaml.cs  Body.cs  Body.xaml  Main.xaml  MainWindow.xaml  SkyBlueSoftware.Events.App.csproj
SkyBlueSoftware.Events.App/View/: A.xaml  B.xaml  Body.xaml  MainWindow.xaml  PublisherBase.xaml  SubscriberBase.xaml
SkyBlueSoftware.Events.App/View/Templates/: Body.xaml  Main.xaml  PublisherBase.xaml  SubscriberBase.xaml
SkyBlueSoftware.Events.App/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
SkyBlueSoftware.Events.App/ViewModel/: A.cs  B.cs  Body.cs  Event1.cs  Event2.cs  Event3.cs  Main.cs  Publisher1.cs  Publisher2.cs  Publisher3.cs  Publisher4.cs  PublisherBase.cs  SubscriberBase.cs  SubscriberD.cs  SubscriberE.cs  ViewModelBaseCommand.cs
SkyBlueSoftware.Events.App/ViewModel/Core/: ViewModelBase.cs
SkyBlueSoftware.Events.App/ViewModel/Core/Interfaces/: IRequireRegistrationNew.cs
SkyBlueSoftware.Events.App/ViewModel/Events/: Event1.cs  Event2.cs  Event3.cs  Event4.cs
SkyBlueSoftware.Events.App/ViewModel/Publishers/: Publisher1.cs  Publisher2.cs  Publisher3.cs  Publisher4.cs
SkyBlueSoftware.Events.App/ViewModel/Publishers/Core/: PublisherBase.cs
SkyBlueSoftware.Events.App/ViewModel/Subscribers/: SubscriberA.cs  SubscriberB.cs  SubscriberC.cs  SubscriberD.cs
SkyBlueSoftware.Events.App/ViewModel/Subscribers/Core/: SubscriberBase.cs
SkyBlueSoftware.Events.Autofac/: AutofacDependencyContainer.cs  AutofacExtensions.cs  AutofacTypeRegistrationDefinition.cs  SkyBlueSoftware.Events.Autofac.csproj  SkyBlueSoftwareEvents.cs
SkyBlueSoftware.Events.Autofac/Interfaces/: IRequireRegistration.cs  IRequireRegistrationNew.cs
SkyBlueSoftware.Events.Test/: .editorconfig  Autofac_Integration_Tests.cs  Autofac_Integration_Tests_Test02.json  EventStream_Instantiation_Tests.cs  EventStream_Instantiation_Tests_Test01.json  EventStream_Tests.cs  EventStream_Tests_Test01.json  EventStream_Tests_Test02.json  EventStream_Tests_Test03.json  EventStream_Tests_Test04.json  EventStream_Tests_Test05.json  EventStream_Tests_Test06.json  EventStream_Usage.cs  SkyBlueSoftware.Events.Test.csproj  TestHarness.cs  UnitTest1.cs  notes.txt
SkyBlueSoftware.Events.Test.NuGet/: EventStream_Tests.cs  EventStream_Tests_NuGet.cs  EventStream_Tests_NuGet_Test01.json  EventStream_Tests_NuGet_Test02.json  EventStream_Tests_NuGet_Test03.json  EventStream_Tests_NuGet_Test04.json  EventStream_Tests_NuGet_Test05.json  SkyBlueSoftware.Events.Test.NuGet.csproj
SkyBlueSoftware.Events.View/: App.xaml  App.xaml.cs  SkyBlueSoftware.Events.View.csproj
SkyBlueSoftware.Events.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SkyBlueSoftware.Events.View/View/Templates/: Body.xaml  Main.xaml  PublisherBase.xaml  SubscriberBase.xaml  _App.xaml
SkyBlueSoftware.Events.View/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
SkyBlueSoftware.Events.View/ViewModel/Core/Interfaces/: IRequireRegistration.cs
SkyBlueSoftware.Events.View/ViewModel/Events/: Event1.cs  Event2.cs
SkyBlueSoftware.Events.View/ViewModel/Publishers/Core/: IPublisher.cs
SkyBlueSoftware.Events.View/ViewModel/Subscribers/: SubscriberB.cs  SubscriberE.cs
SkyBlueSoftware.Events.View2/: App.xaml  App.xaml.cs  SkyBlueSoftware.Events.View2.csproj
SkyBlueSoftware.Events.ViewModel/: Body.cs  Class1.cs  Main.cs  SkyBlueSoftware.Events.ViewModel.csproj
SkyBlueSoftware.Events.ViewModel.Test/: SkyBlueSoftware.Events.ViewModel.Test.csproj  ViewModel_Tests.cs  ViewModel_Tests_Test01.json  ViewModel_Tests_Test02.json
SkyBlueSoftware.Events.ViewModel/Core/: ViewModelBase.cs  ViewModelBaseCommand.cs
SkyBlueSoftware.Events.ViewModel/Events/: Event1.cs  (+3 more)
SkyBlueSoftware.Events.ViewModel2/: Body.cs  SkyBlueSoftware.Events.ViewModel2.csproj
SkyBlueSoftware.Events.ViewModel2/Publishers/: Publisher1.cs  Publisher3.cs
SkyBlueSoftware.Events.ViewModel2/Publishers/Core/: Publisher.cs  PublisherBase.cs
SkyBlueSoftware.Events/Core/: DefaultDependencyContainer.cs  EventStream.cs  Extensions.cs  Factory.cs  Subscription.cs
SkyBlueSoftware.Events/Core/Extensions/: Extensions.cs
SkyBlueSoftware.Events/Interfaces/: IDependencyContainer.cs  IEventStream.cs  IFactory.cs  ISubscribeTo.cs  ISubscription.cs
SkyBlueSoftware.Events/SkyBlueSoftware.Events/: Class1.cs
SkyBlueSoftware.Framework/: DateTimeExtensions.cs  ILookup.cs  ILookupCollection.cs  LookupCollection.cs  SkyBlueSoftware.Framework.csproj  StringExtensions.cs
SkyBlueSoftware.Framework.Test/: LookupCollection_Tests.cs  LookupCollection_Tests_Test01.json  SkyBlueSoftware.Framework.Test.csproj
SkyBlueSoftware.Patterns.Test/: Fowler_CQRS.cs  Fowler_CQRS_Example.json  Fowler_EventSourcing.cs  Fowler_EventSourcing_Example.json  Fowler_Repository.cs  Fowler_Repository_Example.json  Fowler_Repository_UnitOfWork_Example.json  GOF_Facade.cs  GOF_Facade_Example.json  SOLID_Liskov_Substitution_Principle.cs  SOLID_Liskov_Substitution_Principle_Example.json  SkyBlueSoftware.Patterns.Test.csproj
SkyBlueSoftware.Storage/: DataProvider.cs  DataReader.cs  IDataProvider.cs  IDataRow.cs  SkyBlueSoftware.Storage.csproj  SqlServerDataProvider.cs  SqliteDataProvider.cs
SkyBlueSoftware.Storage.Test/: SkyBlueSoftware.Storage.Test.csproj  Storage_Tests.cs  Storage_Tests_SqlServer_Proc_Columns_Parameter_Int.json  Storage_Tests_SqliteDataProvider_Columns.json  sqlite.db
SkyBlueSoftware.TestFramework/: SkyBlueSoftware.TestFramework.csproj  TestHarness.cs
SkyBlueSoftware.TestFramework.Console/: Program.cs  SkyBlueSoftware.TestFramework.Console.csproj
(+20 files in other folders)
