<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2019 Sky Blue Software</Copyright>
    <Description>An event framework for .NET Core client applications.</Description>
    <VersionPrefix>0.0.2</VersionPrefix>
    <VersionSuffix Condition="'$(IsPrerelease)' == 'true'">CI-$(Build.BuildId)</VersionSuffix>
    <Authors>Sky Blue Software</Authors>
    <Company>Sky Blue Software</Company>
    <Product>Sky Blue Software - Events</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>icon.jpeg</PackageIcon>    
    <PackageProjectUrl>https://github.com/robinsbs/events</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robinsbs/events</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
