<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2019 Sky Blue Software</Copyright>
    <Description>An event framework for .NET Core client applications.</Description>
    <IsPrerelease>false</IsPrerelease>
    <VersionNumber>0.0.5</VersionNumber>
    <Version Condition="'$(IsPrerelease)' == 'false'">$(VersionNumber)</Version>
    <VersionPrefix Condition="'$(IsPrerelease)' == 'true' ">$(VersionNumber).$(Build_BuildId)</VersionPrefix>
    <VersionSuffix Condition="'$(IsPrerelease)' == 'true' ">CI-$(Build_BuildId)</VersionSuffix>
    <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
    <Authors>Sky Blue Software</Authors>
    <Company>Sky Blue Software</Company>
    <Product>Sky Blue Software - Events</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>icon.jpeg</PackageIcon>    
    <PackageProjectUrl>https://github.com/robinsbs/events</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robinsbs/events</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
